<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.programmingchronicles.tdd</groupId>
    <artifactId>tdd-6-6-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-business-layer</artifactId>

  <name>TDD Exercise 6.6.B - Business Layer</name>
  <description>
        Business Layer
  </description>

  <developers>
    <developer>
      <id>pmbh</id>
      <name>Pedro Ballesteros</name>
      <email>pedro@theprogrammingchronicles.com</email>
      <url>http://theprogrammingchronicles.com/</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.programmingchronicles.tdd</groupId>
      <artifactId>tdd-domain-data</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <dependency>
      <groupId>com.programmingchronicles.tdd</groupId>
      <artifactId>tdd-persistence-layer</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

