<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.programmingchronicles.tdd</groupId>
    <artifactId>tdd-lesson-6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-6-6-integration</artifactId>
  <packaging>pom</packaging>

  <name>TDD Exercise 6.6 - Integration</name>
  <description>
        Business &amp; Persistence Layer
  </description>

  <developers>
    <developer>
      <id>pmbh</id>
      <name>Pedro Ballesteros</name>
      <email>pedro@theprogrammingchronicles.com</email>
      <url>http://theprogrammingchronicles.com/</url>
    </developer>
  </developers>

  <modules>
    <module>tdd-business-layer</module>
    <module>tdd-domain-data</module>
    <module>tdd-persistence-layer</module>
    <module>tdd-persistence-itests</module>
  </modules>

</project>
