<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.programmingchronicles.tdd</groupId>
    <artifactId>tdd-lesson-5</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-5-3-web</artifactId>
  <packaging>war</packaging>

  <name>TDD Exercise 5.3</name>
  <description>
        Controllers (Servlets) With Mocks &amp; Spies
  </description>

 <developers>
    <developer>
      <id>pmbh</id>
      <name>Pedro Ballesteros</name>
      <email>pedro@theprogrammingchronicles.com</email>
      <url>http://theprogrammingchronicles.com/</url>
    </developer>
  </developers>

  <dependencies>

    <!-- Dependencias de la capa de negocio o servicios -->
    <dependency>
      <groupId>com.programmingchronicles.tdd</groupId>
      <artifactId>tdd-4-5-tdd-iteration</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <!-- Servlet API: Incluída en Tomcat. SCOPE: Provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
