<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.programmingchronicles.tdd</groupId>
    <artifactId>tdd-lesson-1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-1-1-firstunittest</artifactId>

  <name>TDD Exercise 1.1</name>
  <description>
        My First Unit Test
  </description>
	
  <developers>
    <developer>
      <id>pmbh</id>
      <name>Pedro Ballesteros</name>
      <email>pedro@theprogrammingchronicles.com</email>
      <url>http://theprogrammingchronicles.com/</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <!-- Para la solución sin JUnit se ejecuta en la fase de test
             el main de la clase Test. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <!-- El argumento -ea de java activa los asserts nativos de java -->
                <argument>-ea</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.programmingchronicles.tdd.firsttest.TestCalculator</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Aunque no es necessario se desactiva el runner Surefire para
           la solución sin JUnit -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <!-- El proyecto no usa JUnit. Desactiva informes de test y cobertura. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
