<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.programmingchronicles.tdd</groupId>
    <artifactId>tdd-appendix-A</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tdd-A-4-dip</artifactId>

  <name>TDD Appendix A.4</name>
  <description>
        Dependency Inversion Principle
  </description>

  <developers>
    <developer>
      <id>pmbh</id>
      <name>Pedro Ballesteros</name>
      <email>pedro@theprogrammingchronicles.com</email>
      <url>http://theprogrammingchronicles.com/</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <!-- Los tests no compilan: desactiva informes de test y cobertura -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <reportSets>
          <reportSet/>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
